# Projet-Tetris

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/tetris-DAO/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tetris-java/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tetris-model-faq/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tetris-model-tetrimino/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2352783281.index  3086884227.index  417068377.index  965413418.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: tetris-DAO.container  tetris-java.container  tetris-model-faq.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
tetris-DAO/: .project
tetris-Mvc/src/main/webapp/WEB-INF/: tiles.xml
tetris-java/: pom.xml
tetris-model-faq/: .project  pom.xml
tetris-model-tetrimino/: .project  pom.xml
tetris-model-tetrimino/src/main/java/fr/formation/tetris_model_tetrimino/: Admin.java  App.java  Authentification.java  Coup.java  Partie.java  TetriminoModel.java  User.java
tetris-model-tetrimino/src/test/java/fr/formation/tetris_model_tetrimino/: AppTest.java
tetris_model_authentification/: pom.xml
tp-tetris-js/: plateau.html  readme.txt
tp-tetris-js/assets/css/: main.css
tp-tetris-js/assets/css/tetris/: plateau.css  tetris-ghost.css  tetris-score.css
tp-tetris-js/assets/js/tetris/: plateau.js  tetris-core.js
(+52 files in other folders)
